.{
    .name = .codebase_memory,
    .version = "0.0.0",
    .fingerprint = 0xc9e8a1c2ab6c9ca6,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#5373b8395bcf6cf17e6a02be1a9996bedb34abf6",
            .hash = "tree_sitter-0.25.0-8heIf7iZAQDu5oiKLKffYhdvWpEuxc5OhsySDlkFLxFT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendored",
    },
}
